{
  "name": "erc8004-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start --webpack",
    "lint": "npx tsc --noEmit",
    "register": "npx tsx scripts/register.ts",
    "updateMetadata": "npx tsx scripts/updateMetadata.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.2.1",
    "@coinbase/agentkit": "latest",
    "@coinbase/agentkit-langchain": "latest",
    "@coinbase/agentkit-vercel-ai-sdk": "latest",
    "@langchain/core": "^0.3.19",
    "@langchain/langgraph": "^0.2.21",
    "@langchain/openai": "^0.3.14",
    "@tanstack/react-query": "^5",
    "@x402/core": "^2.2.0",
    "@x402/evm": "^2.0.0",
    "@x402/fetch": "^2.2.0",
    "@x402/next": "^2.2.0",
    "agent0-sdk": "^1.4.2",
    "ai": "^4.1.54",
    "dotenv": "^17.2.3",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.0.0",
    "swr": "^2.3.8",
    "viem": "^2.24.1",
    "wagmi": "^2.11.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.1.0"
  },
  "pnpm": {
    "overrides": {
      "@coinbase/cdp-sdk": "1.43.1",
      "zod-to-json-schema": "3.24.5",
      "jose": "5.10.0",
      "@noble/hashes": "^1.8.0",
      "@noble/curves": "^1.9.1"
    }
  }
}
